<!DOCTYPE html>
<html lang=”en”>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img class="image-logo" src="assets/img/jy..png" alt="">
            </a>

            <button class="navbar-toggler align-items-center" type="button" data-toggle="collapse"
                data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                aria-label="Toggle navigation">
                <span>&#9776</span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">

                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portofolios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="section-greet mt-5 mb-5 pt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 p-1">
                    <h3 class="hello">HELLO</h3>
                    <h1 class="hello-name">I'M JAY</h1>
                    <p class="hello-text ">I am interested in developing a harmonious relationship between user
                        needs and
                        product capabilities</p>

                    <button type="button" class="btn">Let's Talk</button>
                    <div class="button">
                    </div>
                </div>
                <div class="col-md-7">
                    <img class="img-greet" src="assets/img/Group 13.png">
                </div>
            </div>
        </div>
    </section>

    <section class="section-content">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-6 mt-3">
                    <img class="img-greet" src="assets/img/Group 2.png">
                </div>
                <div class="col-md-6 mt-5 p-5 text-center">
                    <h1 class="content-name">Hi, Nice to meet you.</h1>
                    <p class="content-text p-3">I'm a multi-talented human with over 5+ years of experiences in
                        wide range
                        of
                        design disciplines. I have a diverse set of skills, ragging from design to HMTL+CSS+JS. I prefer
                        to keep learning, continue challenging myself, and do interesting things that matter. I
                        currently work remotely and have a full-time commitment at Cube. </p>

                    <div class="button">
                        <div class="col-md-12 text-center">
                            <button type="submit" class="btn">DOWNLOAD CV</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="section-porto">
        <div class=" container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-8 card">
                    <div class="card-body text-center p-5">
                        <h2>SPECIALIZING IN</h2>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 mt-3">
                                    <img src="assets/img/graphic-design-icon.png">
                                    <h5> Graphic Design</h5>
                                    <p>I create designs that provide solutions to problems.</p>
                                </div>
                                <div class="col-md-4 mt-3">
                                    <img src="assets/img/frontend-icon.png">
                                    <h5>Frontend Developer</h5>
                                    <p>Thoughtfully designed websites built with performance and best practices in mind.
                                    </p>
                                </div>
                                <div class="col-md-4 mt-3">
                                    <img src="assets/img/uix-icon.png">
                                    <h5>UI/UX Designer</h5>
                                    <p>I like prototyping, it helps me think through interaction models and new
                                        possibilities.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center align-items-center">
                <div class="col-md-8 mt-5 text-center">
                    <h2>WHAT I’VE BEEN UP TO</h2>
                    <p class="porto-text ">Here’s a selection of some recent work</p>
                </div>
            </div>

            <div class="row justify-content-center align-items-center">
                <div class="col-md-8 card2">
                    <div class="card-body p-5">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 p-3 my-auto">
                                    <h5 class="work-title">Message Mobile Apps </h5>
                                    <p class="work-text">Lorem ipsum dolor sit amet, pri et menandri perpetua
                                        intellegebat, eu
                                        quo propriae adipisci, ad soleat legendos vix. Odio utroque ocurreret ea eos, ea
                                        sensibus sententiae sit, ea sit tation dictas euismod.</p>
                                    <button type="button" class="btn">View Case Study</button>
                                    <div class="button">
                                    </div>
                                </div>
                                <div class="col-md-4 p-3 text-right">
                                    <img src="assets/img/dribble invitation.png" class="img-fluid dribble-shadow"
                                        alt="Responsive image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center align-items-center">
                <div class="col-md-8 card2">
                    <div class="card-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 p-3">
                                    <img src="assets/img/ourwed.png" class="img-fluid ourwed-shadow"
                                        alt="Responsive image">
                                </div>
                                <div class="col-md-8 p-3 my-auto text-right">
                                    <h5 class="work-title">Message Mobile Apps </h5>
                                    <p class="work-text">Lorem ipsum dolor sit amet, pri et menandri perpetua
                                        intellegebat, eu
                                        quo propriae adipisci, ad soleat legendos vix. Odio utroque ocurreret ea eos, ea
                                        sensibus sententiae sit, ea sit tation dictas euismod.</p>
                                    <button type="button" class="btn">View Case Study</button>
                                    <div class="button">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row justify-content-center">
                <button type="menu" class="btn"><img class="vector-dribble" src="assets/img/Vector.png"> See more on
                    Dribbble</button>
            </div>
        </div>

    </section>

    <section class="section-testimonial">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-8 mt-5 text-center">
                <h2>TESTIMONIALS</h2>
            </div>
        </div>
    </section>

    <section class="section-get">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-8 mt-5 text-center">
                    <h2>GET IN TOUCH</h2>
                    <p class="get-text">Interested in working together?
                        Feel free to contact me for any project or collaboration.</p>
                </div>

                <div class="col-md-6">
                    <img class="img-fluid" src="assets/img/handshake 1.png">
                </div>

                <div class="col-md-6">
                    <div class="container">
                        <form action>
                            <input type="text" id="form" name="nama" placeholder="Name">

                            <input type="text" id="form" name="email" placeholder="Email">

                            <input type="text" id="form" name="email" placeholder="Subject">

                            <textarea name="alamat" id="form" cols="30" rows="10" placeholder="Message"></textarea>

                            <button type="button" class="btn">Send</button>
                        </form>
                    </div>

                </div>

            </div>
        </div>
        </div>
    </section>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</body>

<script>
    $(document).ready(function () {
        $(document).on('click', '.nav-item a', function (e) {
            $(this).parent().addClass('active').siblings().removeClass('active');
        });
    });
</script>

</html>